<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Another Experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        audio-component {
            display: block;
            opacity: 1;
        }
        audio-component.ready {
            background-color: lightgray;
        }
        media-play-pause-component {
            display: inline-block;
            border-radius: 5px;
            padding: 15px;
            background-color: lightgrey;
        }
        media-play-pause-component.paused {
            background-color: lightgreen;
        }
        media-play-pause-component.playing {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>Play/Pause</h1>
    <audio-component data-source="file_example_MP3_700KB.mp3" data-ready-class="ready">
        <media-play-pause-component
            data-playing-class="playing"
            data-paused-class="paused"
        >
                ⏯
        </media-play-pause-component>
        <media-time-component>0:00</media-time-component>
        <media-timeline-component>
            <input type="range" value="0">
        </media-timeline-component>
        <media-time-component data-type="total"> -:-- </media-time-component>
        🔉<media-volume-component>
            <input type="range" value="100">
        </media-volume-component>
    </audio-component>
    <script type="module" src="AudioComponent.js"></script>
    <script type="module" src="MediaPlayPauseComponent.js"></script>
    <script type="module" src="MediaVolumeComponent.js"></script>
    <script type="module" src="MediaTimeComponent.js"></script>
    <script type="module" src="MediaTimelineComponent.js"></script>
</body>

</html>