<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Another Experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        audio-component {
            display: block;
            opacity: 1;
        }
        audio-component[data-state="initialized"] media-play-pause-component {
            background-color: lightgray;
        }
        audio-component[data-state="loading"] media-play-pause-component {
            background-color: salmon;
        }
        audio-component[data-state="playing"] media-play-pause-component {
            background-color: skyblue;
        }
        audio-component[data-state="paused"] media-play-pause-component {
            background-color: khaki;
        }
        media-play-pause-component {
            display: inline-block;
            border-radius: 5px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>Play/Pause</h1>


    <!-- Copy to README.md when changed -->
    <audio-component data-source="file_example_MP3_700KB.mp3">
        <media-play-pause-component>
            ⏯
        </media-play-pause-component>
        <media-time-component>0:00</media-time-component>
        <media-timeline-component>
            <!-- Timeline component must include an input[type="range"] -->
            <input type="range" value="0">
        </media-timeline-component>
        <media-time-component data-type="total"> -:-- </media-time-component>
        🔉<media-volume-component>
            <!-- Volume component must include an input[type="range"] -->
            <input type="range" value="100">
        </media-volume-component>
    </audio-component>
    <script type="module" src="../AudioComponentElement.js"></script>
    <script type="module" src="../MediaPlayPauseComponentElement.js"></script>
    <script type="module" src="../MediaTimeComponentElement.js"></script>
    <script type="module" src="../MediaTimelineComponentElement.js"></script>
    <script type="module" src="../MediaVolumeComponentElement.js"></script>
    <!-- END copy -->

</body>

</html>

